.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    
    @include media-max(870px) {
        &__content{
            width: 18.4rem;
            height: 17.7rem;
            @include flexCenter;
            &-picture{
                max-width: 93%;
            }
        }
        &__list {
            &-title {
                font-size: var(--fs-300);
            }
            &-descr {
                font-size: var(--fs-300);
            }
            &-object {
                font-size: var(--fs-300);
            }
            &-price {
                font-size: var(--fs-300);
            }
        }
    }

    &__content {
        position: relative;
        background-color: var(--clr-cardbg);
        &-hearth{
            position: absolute;
            top: 1rem;
            right: 1.5rem;
        }
        &-picture{
            padding: 2.3rem 3.3rem;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
        &-title {
            color: var(--clr-text);
        }
        &-descr {
            color: var(--clr-border);
        }
        &-object {
            color: var(--clr-text);
        }
        &-price {
            color: var(--clr-border);   
        }
    }
}
